{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "octoparse",
  "version": "2.0.0",
  "description": "Octoparse's web data collection, driven by an agent — leads, contacts, e-commerce prices, product research, reviews, jobs, property, social listening, and search results across hundreds of sites worldwide.",
  "author": {
    "name": "Octoparse",
    "url": "https://www.octoparse.com"
  },
  "homepage": "https://www.octoparse.com/mcp",
  "repository": "https://github.com/octoparse/agent-skills",
  "license": "MIT",
  "keywords": [
    "octoparse",
    "web-scraping",
    "data-extraction",
    "agent-native",
    "lead-generation",
    "price-monitoring",
    "market-research",
    "review-analysis",
    "social-listening",
    "mcp"
  ]
}
